# V9_updated

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bgu/sherlock/Moriarty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgu/sherlock/Moriarty/: BroadcastListner.java  Clues.java  HomeWatcher.java  MainActivity.java  MoriartyUtil.java  MyApp.java  OnHomePressedListener.java  SecondActivity.java  SendToServer.java  Singleton.java  TopService.java  WifiCheck.java  malService.java  myView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  second_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: keyme.bks
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/bgu/sherlock/Moriarty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
