plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
