//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.bgu.sherlock.Moriarty'
//    compileSdk 34
    compileSdk 34
//    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId 'com.bgu.sherlock.Moriarty'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.12.0'

//    testCompile 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10'  // Use the latest version available
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.work:work-runtime:2.9.0"
}
